# SpringBootWindowsService

./: README.md  pom.xml
procrun/: install.bat  run.bat  stop.bat  uninstall.bat
src/main/java/com/service/entity/: Booking.java
src/main/java/com/service/procrun/: Bootstrap.java  SpringBootWindowsServiceApplication.java
src/main/java/com/service/repository/: BookingRepository.java
src/main/resources/: application.properties
